<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <title>Climate Music Experience</title>

    <style>
      html {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #ffffff;
        margin: 0px;
        overflow: hidden;
        font-family:Monospace;
        font-size:13px;
        text-align:center;
        cursor: pointer;
      }
      div.textViewer {
         color: rgba(240,240,240, .9);
         background: rgba(200,200,0,0.0);
         position: absolute;
         top: 15px;
         left: 200px;
         width: 700px;
         align-items: center;
         horizontal-align: center;
      }
    </style>
    <link rel="stylesheet" href="./css/jquery-ui.css">
    <style>
      .ui-slider {
          height: 20px;
          width: 100%;
          align-items: center;
          //padding-left: 50px;
      }

      .ui-slider-handle {
         color: rgba(240,40,40, .9);
         background: rgba(200,0,0,0.0);
         height: 20px;
         width: 5px;
         //padding-left: 50px;
      }
      
    </style>
  </head> 
  <body>
<!--
    <canvas id="canvas3d"></canvas>
-->
  <div class="textViewer">
<!--
      <input id="playStop" type="button" value="Play">
-->
    <div id="timeLine" style="width:100%;height:10px;border-style:solid;border-width: 2;align-content:center">
    </div>
      <select id="centerScene">
	<option value="cmp">Climate Data</option>
	<option value="vEarth">Earth</option>
	<option value="dancer">Dancer</option>
	<option value="portal">Portal</option>
	<option value="bmw">Erik's Car</option>
	<option value="none">None</option>
      </select>
      <span id="timeText"></span>&nbsp;&nbsp;
      <span id="yearText">0000</span><br>
      <span id="narrativeText">????</span><br>
  </div>
<!--
    <script src="dist/three.min.js"></script>
-->
  <script src="dist/mathbox-bundle.min.js"></script>
  <script src="src/legacy/jquery-3.1.1.min.js"></script>
  <script src="src/legacy/jquery-ui.js"></script>
  <script src="src/lib/GSpreadSheet.js"></script>
  <script src="dist/app.bundle.js"></script>
  <script src="https://code.createjs.com/tweenjs-0.6.2.min.js"></script>
  <script>
   window.GSS = GSS;
  start(false);
  </script>
  </body>
</html>
