<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <title>NOH Space</title>

    <style>
      html {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #ffffff;
        margin: 0px;
        overflow: hidden;
        font-family:Monospace;
        font-size:13px;
        text-align:center;
        cursor: pointer;
      }

      div.textViewer {
         color: rgba(240,240,240, .9);
         background: rgba(200,200,0,0.0);
         position: absolute;
         top: 15px;
         left: 200px;
         width: 700px;
         align-items: center;
         horizontal-align: center;
      }

    </style>

    <link rel="stylesheet" href="./css/jquery-ui.css">
    <style>
      .ui-slider {
          height: 20px;
          width: 100%;
          align-items: center;
          //padding-left: 50px;
      }

      .ui-slider-handle {
         color: rgba(240,40,40, .9);
         background: rgba(200,0,0,0.0);
         height: 20px;
         width: 5px;
         //padding-left: 50px;
      }
      
    </style>
  </head> 
  <body>

  <div class="textViewer">
      <input id="playStop" type="button" value="Play">
      <div id="timeLine" style="width:100%;height:10px;border-style:solid;border-width: 2;align-content:center"></div>
      <span id="textLine">Foo Bar</span><br>
      <span id="yearText">0000</span><br>
      <span id="narrativeText">????</span><br>
  </div>


    <script src="dist/vendor.bundle.js"></script>
    <script src="dist/mathbox-bundle.min.js"></script>
    <script src="src/legacy/jquery-3.1.1.min.js"></script>
    <script src="src/legacy/jquery-ui.js"></script>
    <script src="src/lib/GSpreadSheet.js"></script>
    <script src="dist/app.bundle.js"></script>
  <script src="https://code.createjs.com/tweenjs-0.6.2.min.js"></script>
    <script>

var n = 0;

let MODEL_SPECS = [
        {
            name: 'station'
        },
        {
            name: 'platform',
            parent: 'station',
            //path: 'models/PlayDomeSkp.dae',
            //path: 'models/PlayDomeSkp_v1.dae',
            path: 'models/NOHSpace.dae',
            position: [0, 0, 0],
            //rotation: [0, degToRad(0), 0],
            rotation: [0, 0, 0],
            scale: 0.025
        },
        {
            name: 'bmw',
            parent: 'station',
            path: 'models/bmw/model.dae',
            position: [0.2, 0, 1.6],
            //rotation: [0, degToRad(90), 0],
            //rotation: [0, degToRad(0), 0],
            rotation: [0, 0, 0],
            scale: 0.020,
            visible: false
        }
];

start({preferredControl: 'multi', modelSpecs: MODEL_SPECS});
gss = new GSS.SpreadSheet();

    </script>
  </body>
</html>
